{
  "name": "imyc-back",
  "version": "0.0.1",
  "scripts": {
    "start-server": "node server.js"
  },
  "main": "server.js",
  "homepage": "/",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
